{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.11",
  "include": ["."],
  "exclude": ["venv", "__pycache__", "test_env"],
  "typeCheckingMode": "basic",
  "reportMissingImports": false,
  "reportMissingModuleSource": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportOperatorIssue": false,
  "reportIndexIssue": false
}
